REACT_APP_FIREBASE_API_KEY=AIzaSyDn3nm2Soe-4TYCagRel_k3ep_-qMETD8M
REACT_APP_FIREBASE_AUTH_DOMAIN=kanban-task-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kanban-task-app
REACT_APP_FIREBASE_STORAGE_BUCKET=kanban-task-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=424346688624
REACT_APP_FIREBASE_APP_ID=1:424346688624:web:f81ca71e1be802ced8e8b5
